<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Products & services</title>
</head>
<body>
<style type="text/css">
body {
	background: linear-gradient(to right, rgba(23,45,67,1.0), rgba(56,23,76,1.0));
}
.Cyber-view {
	display: flex;
    justify-content: center;
    align-items: center;
    
}
.cr img {
	border-radius: 15px 15px 0 0;
	height: 10em;
	width: 100%;
}
.cr {
	color: #fff;
	background-color: rgba(0, 0, 0, .8);
	font-size: 15px;
	margin: 3em 20px 0 20px;
	border-radius: 15px;
}

.cr h3 {
	color: blue;
	text-align: center;
}
.cr ul li{
	float: left;
}
button {
	color: #fff;
	border-radius: 15px;
	background: #000090;
	border: #000090 solid;
	height: 2em;
	justify-content: center;
	align-items: center;
	margin: 1em;
	width: 90%;
	cursor: pointer;
}
@media screen and (max-width: 920px){
.Cyber-view {
	display: grid;
	margin: 0 5px;
        justify-content: center;
        align-items: center;        
}
.cr img {
	border-radius: 15px 15px 0 0;
	height: 10em;
	width: 100%;
}
.cr {
	color: #fff;
	background-color: rgba(0, 0, 0, .8);
	font-size: 15px;
	margin: 3em 20px 0 20px;
	border-radius: 15px;
}

.cr h3 {
	color: blue;
	text-align: center;
}
.cr ul {
	display: grid;
}
.cr ul li{
	float: left;
}
button {
	color: #fff;
	border-radius: 15px;
	background: #000090;
	border: #000090 solid;
	height: 2em;
	justify-content: center;
	align-items: center;
	margin: 1em;
	width: 90%;
}
}

</style>
<div class="Cyber-view">
	<div class="cr">
		<img src="./cisco-networking.jpg" alt="cisco">
		<h3>Networking</h3>
			<ul>
				<li>System Analysis</li>
				<li>System Integration</li>
				<li>Power Solution</li>
				<li>E-Business Solution</li>
				<li>Fire Detection & Alarm</li>
				<li>Hosting (Cloud, Email, Web)</li>
				<li>Network Monitoring & Networking</li>
				<li>Server Maintenance & Support</li>
			</ul>
		<button onclick="hello()">Inquire</button>
	</div>
	<div class="cr">
		<img src="./security.jpeg" alt="security" >
		<h3>Cybersecurity</h3>
			<ul>
				<li>System Analysis</li>
				<li>System Integration</li>
				<li>Power Solution</li>
				<li>E-Business Solution</li>
				<li>Fire Detection & Alarm</li>
				<li>Hosting (Cloud, Email, Web)</li>
				<li>Network Monitoring & Networking</li>
				<li>Server Maintenance & Support</li>
			</ul>
		<button>Inquire</button>
	</div>
	<div class="cr">
		<img src="./IMG-20220330-WA0002.jpg" alt="server">
		<h3>Access Control</h3>
			<ul>
				<li>System Analysis</li>
				<li>System Integration</li>
				<li>Power Solution</li>
				<li>E-Business Solution</li>
				<li>Fire Detection & Alarm</li>
				<li>Hosting (Cloud, Email, Web)</li>
				<li>Network Monitoring & Networking</li>
				<li>Server Maintenance & Support</li>
			</ul>
		<button>Inquire</button>
	</div>
	<div class="cr">
		<img src="./cam.jpg" alt="cam">
		<h3>Surveillance/CCTV</h3>
			<ul>
				<li>System Analysis</li>
				<li>System Integration</li>
				<li>Power Solution</li>
				<li>E-Business Solution</li>
				<li>Fire Detection & Alarm</li>
				<li>Hosting (Cloud, Email, Web)</li>
				<li>Network Monitoring & Networking</li>
				<li>Server Maintenance & Support</li>
			</ul>
		<button>Inquire</button>
	</div>
</div>

</body>
</html>
